-- ==========================================
-- CONFIGURATION (PENGATURAN)
-- ==========================================
local Config = {
	ShowConsoleLogs = true, 
	TeleportSebelumMelayani = true, 
	
	-- DEFAULT TAMPILAN RADAR (Saat pertama kali execute)
	ShowRadar = true,
	
	-- RADAR 1 (CHECKIN 1) - Warna Biru Muda
	RadarRadius1 = 5,
	CenterPointRadar1 = CFrame.new(-105.94325256347656, 3.2688634395599365, -4.433233737945557),
	
	-- RADAR 2 (CHECKIN 2) - Warna Hijau Muda
	RadarRadius2 = 5,
	CenterPointRadar2 = CFrame.new(-94.84325408935547, 3.2688634395599365, 10.366765975952148),
	
	-- RADAR 3 (PRESS PROXIMITY / TAKE ITEM) - Warna Kuning
	RadarRadius3 = 15,
	CenterPointRadar3 = CFrame.new(-102.853859, 3.41253114, 2.83109426, 0.660403967, -5.88231437e-08, -0.750910521, 1.04164357e-07, 1, 1.32737652e-08, 0.750910521, -8.69841585e-08, 0.660403967),
	
	-- KOORDINAT TELEPORT
	CashierCFrame = CFrame.new(-102.853859, 3.41253114, 2.83109426, 0.660403967, -5.88231437e-08, -0.750910521, 1.04164357e-07, 1, 1.32737652e-08, 0.750910521, -8.69841585e-08, 0.660403967),
	ShutterCFrame = CFrame.new(-113.169373, 3.41253114, -2.92784166, 0.999987602, 3.36771606e-08, 0.00498215528, -3.40864617e-08, 1, 8.20680768e-08, -0.00498215528, -8.22368875e-08, 0.999987602)
}

local function logInfo(message)
	if Config.ShowConsoleLogs then print("[Auto-Cashier] " .. message) end
end

-- ==========================================
-- ANTI GHOST-LOOP (ID EKSEKUSI GLOBAL)
-- ==========================================
local ExecutionID = tick()
_G.SmartCashier_ExecutionID = ExecutionID

if _G.SmartCashier_Main then _G.SmartCashier_Main:Destroy() end
if _G.SmartCashier_Radars then
	for _, radar in pairs(_G.SmartCashier_Radars) do
		if radar then radar:Destroy() end
	end
end
_G.SmartCashier_Radars = {}

-- ==========================================
-- VARIABEL UTAMA
-- ==========================================
local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local RunService = game:GetService("RunService")
local workspace = game:GetService("Workspace")

local LocalPlayer = Players.LocalPlayer
local autoCashierEnabled = false
local isRadarVisible = Config.ShowRadar 
local actionCooldowns = {} 

local guiParent = (RunService:IsStudio() and LocalPlayer:WaitForChild("PlayerGui")) or pcall(function() return CoreGui.RobloxGui end) and CoreGui or LocalPlayer:WaitForChild("PlayerGui")

-- ==========================================
-- MEMBUAT GUI
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "SmartCashierGui"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = guiParent
_G.SmartCashier_Main = ScreenGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 250, 0, 190)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -95)
MainFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

local TitleBar = Instance.new("Frame")
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TitleBar.BorderSizePixel = 0
TitleBar.Parent = MainFrame

local TitleText = Instance.new("TextLabel")
TitleText.Size = UDim2.new(1, -30, 1, 0)
TitleText.Position = UDim2.new(0, 10, 0, 0)
TitleText.BackgroundTransparency = 1
TitleText.Text = "Smart Cashier v19"
TitleText.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleText.Font = Enum.Font.GothamBold
TitleText.TextSize = 14
TitleText.TextXAlignment = Enum.TextXAlignment.Left
TitleText.Parent = TitleBar

local CloseBtn = Instance.new("TextButton")
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(1, -30, 0, 0)
CloseBtn.BackgroundTransparency = 1
CloseBtn.Text = "X"
CloseBtn.TextColor3 = Color3.fromRGB(255, 70, 70)
CloseBtn.Font = Enum.Font.GothamBold
CloseBtn.TextSize = 16
CloseBtn.Parent = TitleBar

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local ToggleBtn = Instance.new("TextButton")
ToggleBtn.Size = UDim2.new(0, 210, 0, 35)
ToggleBtn.Position = UDim2.new(0.5, -105, 0, 10)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
ToggleBtn.Text = "TRUE AI: OFF"
ToggleBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
ToggleBtn.Font = Enum.Font.GothamBold
ToggleBtn.TextSize = 13
ToggleBtn.Parent = ContentFrame
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(0, 6)

local RadarBtn = Instance.new("TextButton")
RadarBtn.Size = UDim2.new(0, 210, 0, 35)
RadarBtn.Position = UDim2.new(0.5, -105, 0, 50)
if isRadarVisible then
	RadarBtn.Text = "SHOW RADAR: ON"
	RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
else
	RadarBtn.Text = "SHOW RADAR: OFF"
	RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
end
RadarBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
RadarBtn.Font = Enum.Font.GothamBold
RadarBtn.TextSize = 13
RadarBtn.Parent = ContentFrame
Instance.new("UICorner", RadarBtn).CornerRadius = UDim.new(0, 6)

local StatusPanel = Instance.new("Frame")
StatusPanel.Size = UDim2.new(0, 210, 0, 55)
StatusPanel.Position = UDim2.new(0.5, -105, 0, 95)
StatusPanel.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
StatusPanel.Parent = ContentFrame
Instance.new("UICorner", StatusPanel).CornerRadius = UDim.new(0, 6)

local StatusR1 = Instance.new("TextLabel")
StatusR1.Size = UDim2.new(1, -10, 0.5, 0)
StatusR1.Position = UDim2.new(0, 5, 0, 0)
StatusR1.BackgroundTransparency = 1
StatusR1.RichText = true
StatusR1.Text = "R1 (CheckIn 1): <font color='#aaaaaa'>Kosong</font>"
StatusR1.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusR1.Font = Enum.Font.GothamSemibold
StatusR1.TextSize = 11
StatusR1.TextXAlignment = Enum.TextXAlignment.Left
StatusR1.Parent = StatusPanel

local StatusR2 = Instance.new("TextLabel")
StatusR2.Size = UDim2.new(1, -10, 0.5, 0)
StatusR2.Position = UDim2.new(0, 5, 0.5, 0)
StatusR2.BackgroundTransparency = 1
StatusR2.RichText = true
StatusR2.Text = "R2 (CheckIn 2): <font color='#aaaaaa'>Kosong</font>"
StatusR2.TextColor3 = Color3.fromRGB(255, 255, 255)
StatusR2.Font = Enum.Font.GothamSemibold
StatusR2.TextSize = 11
StatusR2.TextXAlignment = Enum.TextXAlignment.Left
StatusR2.Parent = StatusPanel

-- ==========================================
-- LOGIKA & FUNGSI BANTUAN
-- ==========================================
local function updateVisualRadar(id, pos, radius, color, isVisible)
	if not isVisible then
		if _G.SmartCashier_Radars[id] then
			_G.SmartCashier_Radars[id]:Destroy()
			_G.SmartCashier_Radars[id] = nil
		end
		return
	end
	
	local radar = _G.SmartCashier_Radars[id]
	if not radar or not radar.Parent then
		radar = Instance.new("Part")
		radar.Name = "Radar_" .. id
		radar.Shape = Enum.PartType.Cylinder
		radar.Anchored = true
		radar.CanCollide = false
		radar.CanQuery = false
		radar.CastShadow = false
		radar.Material = Enum.Material.Neon
		radar.Transparency = 0.85
		radar.Color = color
		radar.Parent = workspace
		_G.SmartCashier_Radars[id] = radar
	end
	
	radar.Size = Vector3.new(0.1, radius * 2, radius * 2)
	radar.CFrame = CFrame.new(pos.X, pos.Y - 1.45, pos.Z) * CFrame.Angles(0, 0, math.rad(90))
end

local function firePrompt(prompt)
	if prompt and prompt:IsA("ProximityPrompt") then
		prompt.RequiresLineOfSight = false
		prompt.MaxActivationDistance = math.huge
		prompt.HoldDuration = 0
		if type(fireproximityprompt) == "function" then
			fireproximityprompt(prompt, 1, true)
		else
			prompt:InputHoldBegan() task.wait(0.05) prompt:InputHoldEnded()
		end
		return true
	end
	return false
end

local function teleportTo(targetCFrame, namaLokasi)
	if not Config.TeleportSebelumMelayani then return end
	local char = LocalPlayer.Character
	local root = char and char:FindFirstChild("HumanoidRootPart")
	if root then
		local distance = (root.Position - targetCFrame.Position).Magnitude
		if distance > 3 then
			logInfo("Teleport -> " .. namaLokasi)
			root.CFrame = targetCFrame
			root.Velocity = Vector3.new(0,0,0)
			task.wait(0.3) 
		end
	end
end

local function isAnomaly(npc)
	local attr = npc:GetAttributes()
	if attr.Skinwalker or attr.SkinwalkerEasy or attr.PenaltyWhenLettingIn or attr.PhotoEffect == "CursedPhoto" or attr.PhotoEffect2 == "CursedPhoto" then return true end
	return false
end

local function getClosestCounter(npc)
	local checkIn1 = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("CheckIn")
	local checkIn2 = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("CheckIn2")
	
	local npcPos = npc:GetPivot().Position
	local d1 = (npcPos - Config.CenterPointRadar1.Position).Magnitude
	local d2 = (npcPos - Config.CenterPointRadar2.Position).Magnitude
	
	if d2 < d1 and checkIn2 then return checkIn2 else return checkIn1 end
end

local function getPromptPosition(prompt)
	local currentParent = prompt.Parent
	while currentParent do
		if currentParent:IsA("BasePart") or currentParent:IsA("Model") or currentParent:IsA("Tool") then
			local success, pos = pcall(function() return currentParent:GetPivot().Position end)
			if success then return pos end
		end
		currentParent = currentParent.Parent
	end
	return nil
end

local function isReady(prompt)
	if not prompt or not prompt.Enabled then return false end
	if actionCooldowns[prompt] and tick() < actionCooldowns[prompt] then return false end
	return true
end

-- [URUTAN DIPERBAIKI SESUAI ALUR GAME: Stamp -> Photo -> Register -> Print -> Take]
local function getActiveDeskPrompt(counter)
	if not counter then return nil, nil end
	local checkIn1 = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("CheckIn")
	
	-- 1. Stamp Form
	local formPP = counter:FindFirstChild("Form") and counter.Form:FindFirstChild("PP")
	if isReady(formPP) then return formPP, "Stamp Form" end

	-- 2. Take Photo
	local camPP = counter:FindFirstChild("Camera") and counter.Camera:FindFirstChild("PP")
	if isReady(camPP) then return camPP, "Take Photo" end
	
	-- 3. Register Computer
	local compPP = checkIn1 and checkIn1:FindFirstChild("Computer") and checkIn1.Computer:FindFirstChild("PP")
	if isReady(compPP) then return compPP, "Register" end

	-- 4. Print Badge
	local printPP = checkIn1 and checkIn1:FindFirstChild("Printer") and checkIn1.Printer:FindFirstChild("PP")
	if isReady(printPP) then return printPP, "Print Badge" end
	
	-- 5. Take Item (Ambil Kartu Non-Inventory)
	for _, desc in ipairs(workspace:GetDescendants()) do
		if desc:IsA("ProximityPrompt") and desc.Enabled then
			local txt = string.lower(desc.ActionText)
			if string.match(txt, "take") and not string.match(txt, "photo") then
				local pos = getPromptPosition(desc)
				if (pos and (pos - Config.CenterPointRadar3.Position).Magnitude <= Config.RadarRadius3) or not pos then
					if isReady(desc) then return desc, "Take Item" end
				end
			end
		end
	end
	
	return nil, nil
end

-- ==========================================
-- LOOP UTAMA
-- ==========================================
task.spawn(function()
	logInfo("Mesin V19 Aktif! True Sequential Logic Diterapkan.")
	
	while task.wait(0.5) do
		if _G.SmartCashier_ExecutionID ~= ExecutionID then break end

		pcall(function()
			updateVisualRadar("Radar1", Config.CenterPointRadar1.Position, Config.RadarRadius1, Color3.fromRGB(0, 255, 255), isRadarVisible) 
			updateVisualRadar("Radar2", Config.CenterPointRadar2.Position, Config.RadarRadius2, Color3.fromRGB(0, 255, 100), isRadarVisible) 
			updateVisualRadar("Radar3", Config.CenterPointRadar3.Position, Config.RadarRadius3, Color3.fromRGB(255, 255, 0), isRadarVisible)  
		end)

		local normalNPCs = {}
		local anomalyNPCs = {}
		
		pcall(function()
			local npcsFolder = workspace:FindFirstChild("NPCs")
			local r1_status = "<font color='#aaaaaa'>Kosong</font>"
			local r2_status = "<font color='#aaaaaa'>Kosong</font>"
			
			if npcsFolder then
				for _, npc in ipairs(npcsFolder:GetChildren()) do
					if npc:IsA("Model") and npc.Name:lower() ~= "doctor" and npc.PrimaryPart then
						local npcPos = npc:GetPivot().Position
						local dist1 = (npcPos - Config.CenterPointRadar1.Position).Magnitude
						local dist2 = (npcPos - Config.CenterPointRadar2.Position).Magnitude
						
						local isAnom = isAnomaly(npc)
						local statusText = isAnom and "<font color='#ff4444'>Anomali</font>" or "<font color='#44ff44'>Normal</font>"
						
						if dist1 <= Config.RadarRadius1 then
							r1_status = statusText
							if isAnom then table.insert(anomalyNPCs, npc) else table.insert(normalNPCs, npc) end
						end
						
						if dist2 <= Config.RadarRadius2 then
							r2_status = statusText
							if isAnom then table.insert(anomalyNPCs, npc) else table.insert(normalNPCs, npc) end
						end
					end
				end
			end
			
			StatusR1.Text = "R1 (CheckIn 1): " .. r1_status
			StatusR2.Text = "R2 (CheckIn 2): " .. r2_status
		end)

		if autoCashierEnabled then
			local success, err = pcall(function()
				local shutterPP = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("ShutterButton") and workspace.Misc.ShutterButton:FindFirstChild("PP")
				
				if #normalNPCs > 0 then
					if shutterPP and shutterPP.ActionText == "Open" then
						teleportTo(Config.ShutterCFrame, "Tombol Shutter")
						firePrompt(shutterPP)
						teleportTo(Config.CashierCFrame, "Meja Kasir")
						return 
					end
					
					local targetNPC = normalNPCs[1]
					local talkPrompt = nil
					
					-- 6. TALK (Tahap Akhir kepada NPC)
					for _, desc in ipairs(targetNPC:GetDescendants()) do
						if desc:IsA("ProximityPrompt") and desc.Enabled and string.match(string.lower(desc.ActionText), "talk") then
							if isReady(desc) then talkPrompt = desc break end
						end
					end
					
					if talkPrompt then
						actionCooldowns[talkPrompt] = tick() + 2.5
						
						logInfo("-> Selesai melayani (Talk): " .. targetNPC.Name)
						task.wait(0.2)
						firePrompt(talkPrompt)
					else
						local myCounter = getClosestCounter(targetNPC)
						local deskPrompt, stepName = getActiveDeskPrompt(myCounter)
						
						if deskPrompt then
							actionCooldowns[deskPrompt] = tick() + 2.5 
							
							logInfo("-> [" .. (myCounter and myCounter.Name or "Unknown") .. "] Eksekusi: " .. stepName)
							teleportTo(Config.CashierCFrame, "Meja Kasir")
							firePrompt(deskPrompt)
						end
					end
					return 
				end
				
				if #anomalyNPCs > 0 then
					if shutterPP and shutterPP.ActionText == "Close" then
						logInfo("-> ANOMALI TERDETEKSI! Menutup Pintu...")
						teleportTo(Config.ShutterCFrame, "Tombol Shutter")
						firePrompt(shutterPP)
						teleportTo(Config.CashierCFrame, "Meja Kasir (Aman)")
					end
					return 
				end
				
				local checkIn1 = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("CheckIn")
				local checkIn2 = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("CheckIn2")
				
				local form1 = checkIn1 and checkIn1:FindFirstChild("Form")
				local form2 = checkIn2 and checkIn2:FindFirstChild("Form")
				
				if not form1 and not form2 and #normalNPCs == 0 and #anomalyNPCs == 0 then
					if shutterPP and shutterPP.ActionText == "Open" then
						logInfo("-> Meja bersih & kosong. Membuka gerbang...")
						teleportTo(Config.ShutterCFrame, "Tombol Shutter")
						firePrompt(shutterPP)
						teleportTo(Config.CashierCFrame, "Meja Kasir")
					end
				end
				
			end)
			
			if not success then
				logInfo("⚠️ SYSTEM ERROR: " .. tostring(err))
			end
		end
	end
end)

-- ==========================================
-- TOMBOL GUI ACTION
-- ==========================================
ToggleBtn.MouseButton1Click:Connect(function()
	autoCashierEnabled = not autoCashierEnabled
	if autoCashierEnabled then
		ToggleBtn.Text = "TRUE AI: ON"
		ToggleBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
		logInfo("SISTEM DINYALAKAN")
	else
		ToggleBtn.Text = "TRUE AI: OFF"
		ToggleBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
		logInfo("SISTEM DIMATIKAN")
	end
end)

RadarBtn.MouseButton1Click:Connect(function()
	isRadarVisible = not isRadarVisible
	if isRadarVisible then
		RadarBtn.Text = "SHOW RADAR: ON"
		RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 200, 70)
	else
		RadarBtn.Text = "SHOW RADAR: OFF"
		RadarBtn.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
	end
end)

CloseBtn.MouseButton1Click:Connect(function()
	autoCashierEnabled = false
	isRadarVisible = false
	if _G.SmartCashier_Main then _G.SmartCashier_Main:Destroy() end
	if _G.SmartCashier_Radars then
		for _, radar in pairs(_G.SmartCashier_Radars) do
			if radar then radar:Destroy() end
		end
	end
	_G.SmartCashier_ExecutionID = nil 
end)
