-- ==========================================================
-- ☕ ULTIMATE AUTO-COFFEE V17 (PERFECT POSITION & DEFAULT STATE)
-- ==========================================================

-- ==========================================
-- ⚙️ AREA KONFIGURASI 
-- ==========================================
local Config = {
	MaxKopiDiTas = 3,          
	SimpanKopiBekas = 2,       
	
	BatasMinum = 95,           
	JedaMinum = 1.5,           
	DelayTeleport = 0.8,       
	DelayKembali = 0.6,        
	TargetSanityUI = "amount",
	ServerSyncDelay = 2.5,     
	MaxTegukPerKopi = 3,       
	ShowConsoleLogs = false,
	
	-- 🆕 PENGATURAN DEFAULT STATE SAAT PERTAMA KALI EXECUTE:
	AutoStartSystem = true,    -- true: Auto-farm langsung jalan | false: Sistem mati (butuh klik ON)
	AutoSummonMachine2 = true  -- true: Mesin 2 otomatis ditarik ke meja | false: Harus klik manual
}

local function ConsoleLog(msg)
	if Config.ShowConsoleLogs then print("[☕ Auto-Coffee] " .. msg) end
end

if getgenv().KillAutoCoffee then getgenv().KillAutoCoffee() end

local Players = game:GetService("Players")
local workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local CoreGui = (gethui and gethui()) or game:GetService("CoreGui") or Players.LocalPlayer:WaitForChild("PlayerGui")
local LocalPlayer = Players.LocalPlayer

-- ==========================================
-- GUI SETUP
-- ==========================================
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "AutoCoffeeUI_V17"
ScreenGui.Parent = CoreGui

local MainFrame = Instance.new("Frame")
MainFrame.Size = UDim2.new(0, 280, 0, 220) 
MainFrame.Position = UDim2.new(0.5, -140, 0, 20)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 18, 22)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true 
MainFrame.Parent = ScreenGui

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 8)
UICorner.Parent = MainFrame

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, -70, 0, 30)
Title.Position = UDim2.new(0, 10, 0, 0)
Title.BackgroundTransparency = 1
Title.Text = "☕ Auto-Coffee V17"
Title.TextColor3 = Color3.fromRGB(100, 255, 100)
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.Parent = MainFrame

local MinButton = Instance.new("TextButton")
MinButton.Size = UDim2.new(0, 30, 0, 30)
MinButton.Position = UDim2.new(1, -60, 0, 0)
MinButton.BackgroundTransparency = 1
MinButton.Text = "-"
MinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
MinButton.TextSize = 20
MinButton.Font = Enum.Font.GothamBold
MinButton.Parent = MainFrame

local CloseBtnX = Instance.new("TextButton")
CloseBtnX.Size = UDim2.new(0, 30, 0, 30)
CloseBtnX.Position = UDim2.new(1, -30, 0, 0)
CloseBtnX.BackgroundTransparency = 1
CloseBtnX.Text = "X"
CloseBtnX.TextColor3 = Color3.fromRGB(255, 80, 80)
CloseBtnX.TextSize = 16
CloseBtnX.Font = Enum.Font.GothamBold
CloseBtnX.Parent = MainFrame

local ContentFrame = Instance.new("Frame")
ContentFrame.Size = UDim2.new(1, 0, 1, -30)
ContentFrame.Position = UDim2.new(0, 0, 0, 30)
ContentFrame.BackgroundTransparency = 1
ContentFrame.Parent = MainFrame

local ToggleButton = Instance.new("TextButton")
ToggleButton.Size = UDim2.new(1, -20, 0, 25)
ToggleButton.Position = UDim2.new(0, 10, 0, 0)
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.TextSize = 13
ToggleButton.Parent = ContentFrame
local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 6)
ToggleCorner.Parent = ToggleButton

local MachineStatus = Instance.new("TextLabel")
MachineStatus.Size = UDim2.new(1, -20, 0, 25)
MachineStatus.Position = UDim2.new(0, 10, 0, 30)
MachineStatus.BackgroundTransparency = 1
MachineStatus.RichText = true 
MachineStatus.Text = "K1: Membaca... | K2: Membaca..."
MachineStatus.TextColor3 = Color3.fromRGB(255, 255, 255)
MachineStatus.Font = Enum.Font.GothamBold
MachineStatus.TextSize = 12
MachineStatus.Parent = ContentFrame

local SanityStatus = Instance.new("TextLabel")
SanityStatus.Size = UDim2.new(1, -20, 0, 25)
SanityStatus.Position = UDim2.new(0, 10, 0, 55) 
SanityStatus.BackgroundTransparency = 1
SanityStatus.Text = "🧠 Sanity: Membaca..."
SanityStatus.TextColor3 = Color3.fromRGB(255, 200, 100)
SanityStatus.Font = Enum.Font.GothamBold
SanityStatus.TextSize = 12
SanityStatus.Parent = ContentFrame

local FarmStatus = Instance.new("TextLabel")
FarmStatus.Size = UDim2.new(1, -20, 0, 25)
FarmStatus.Position = UDim2.new(0, 10, 0, 80) 
FarmStatus.BackgroundTransparency = 1
FarmStatus.Text = "🎒 Utama: 0/0 | Bekas: 0/0"
FarmStatus.TextColor3 = Color3.fromRGB(200, 200, 200)
FarmStatus.Font = Enum.Font.GothamBold
FarmStatus.TextSize = 12
FarmStatus.Parent = ContentFrame

local SipsDebugLog = Instance.new("TextLabel")
SipsDebugLog.Size = UDim2.new(1, -20, 0, 25)
SipsDebugLog.Position = UDim2.new(0, 10, 0, 105) 
SipsDebugLog.BackgroundTransparency = 1
SipsDebugLog.Text = "📊 Info: Membaca..."
SipsDebugLog.TextColor3 = Color3.fromRGB(255, 255, 100)
SipsDebugLog.Font = Enum.Font.Gotham
SipsDebugLog.TextSize = 11
SipsDebugLog.Parent = ContentFrame

local ActionLog = Instance.new("TextLabel")
ActionLog.Size = UDim2.new(1, -20, 0, 25)
ActionLog.Position = UDim2.new(0, 10, 0, 130) 
ActionLog.BackgroundTransparency = 1
ActionLog.Text = "-"
ActionLog.TextColor3 = Color3.fromRGB(150, 200, 255)
ActionLog.Font = Enum.Font.Gotham
ActionLog.TextSize = 11
ActionLog.Parent = ContentFrame

local function UpdateActionLog(text)
	ActionLog.Text = text
	ConsoleLog(text)
end

-- 🪄 TOMBOL BARU: SUMMON MESIN 2
local SummonBtn = Instance.new("TextButton")
SummonBtn.Size = UDim2.new(1, -20, 0, 25)
SummonBtn.Position = UDim2.new(0, 10, 0, 155)
SummonBtn.BackgroundColor3 = Color3.fromRGB(130, 50, 200)
SummonBtn.Text = "🪄 Summon Mesin Kopi 2"
SummonBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SummonBtn.Font = Enum.Font.GothamBold
SummonBtn.TextSize = 12
SummonBtn.Parent = ContentFrame
local SummonCorner = Instance.new("UICorner")
SummonCorner.CornerRadius = UDim.new(0, 6)
SummonCorner.Parent = SummonBtn

-- ==========================================
-- LOGIKA UI & VIRTUAL MEMORY STABLE ID 
-- ==========================================
local isAutoRunning = true  
local isSystemActive = Config.AutoStartSystem -- 🔧 Sesuaikan dengan setelan Config
local connections = {}
local trackedMachines = {} 

local CoffeeTracker = {} 
local toolConnections = {} 
local lastSipTime = {} 

local globalCoffeeCounter = 0 
local TRACK_TAG = "TrackedByV17" 

-- 🔧 Set tampilan tombol utama sesuai state default
if isSystemActive then
	ToggleButton.Text = "🟢 STATUS: ON"
	ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
else
	ToggleButton.Text = "🔴 STATUS: OFF"
	ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
end

ToggleButton.MouseButton1Click:Connect(function()
	isSystemActive = not isSystemActive
	if isSystemActive then
		ToggleButton.Text = "🟢 STATUS: ON"
		ToggleButton.BackgroundColor3 = Color3.fromRGB(50, 200, 50)
		UpdateActionLog("▶️ Sistem dilanjutkan.")
	else
		ToggleButton.Text = "🔴 STATUS: OFF"
		ToggleButton.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
		UpdateActionLog("⏸️ Sistem dijeda (AFK).")
	end
end)

local isMinimized = false
MinButton.MouseButton1Click:Connect(function()
	isMinimized = not isMinimized
	ContentFrame.Visible = not isMinimized
	MainFrame.Size = isMinimized and UDim2.new(0, 280, 0, 30) or UDim2.new(0, 280, 0, 220)
end)

getgenv().KillAutoCoffee = function()
	isAutoRunning = false
	isSystemActive = false
	for _, conn in ipairs(connections) do
		if conn and conn.Connected then conn:Disconnect() end
	end
	for _, tConn in pairs(toolConnections) do
		if tConn then tConn:Disconnect() end
	end
	for _, machine in ipairs(trackedMachines) do
		if machine then machine:SetAttribute(TRACK_TAG, nil) end
	end
	table.clear(connections)
	table.clear(trackedMachines)
	table.clear(CoffeeTracker)
	table.clear(toolConnections)
	table.clear(lastSipTime)
	if ScreenGui and ScreenGui.Parent then ScreenGui:Destroy() end
	getgenv().KillAutoCoffee = nil
	ConsoleLog("✅ [AUTO-COFFEE V17 MATI TOTAL]")
end
CloseBtnX.MouseButton1Click:Connect(function() getgenv().KillAutoCoffee() end)

-- ==========================================
-- KOORDINAT UTAMA
-- ==========================================
local coffeeStandCFrame = CFrame.new(-120.387688, 3.41253161, 8.78784466, -0.144494131, 3.65239181e-08, 0.989505649, -4.04447071e-08, 1, -4.28172804e-08, -0.989505649, -4.62071128e-08, -0.144494131)

local function setupMachine(machine)
	if machine:GetAttribute(TRACK_TAG) then return end
	machine:SetAttribute(TRACK_TAG, true)
	table.insert(trackedMachines, machine)
end

-- ==========================================
-- 🪄 FUNGSI SUMMON MESIN 2 (DIPISAH AGAR BISA AUTO)
-- ==========================================
local function DoSummonMachine2()
	local machine2 = workspace:FindFirstChild("CoffeeMachine2", true) or ReplicatedStorage:FindFirstChild("CoffeeMachine2", true)
	local machine1 = workspace:FindFirstChild("Misc") and workspace.Misc:FindFirstChild("CoffeeMachine")
	
	if machine2 then
		if machine2.Parent ~= workspace:FindFirstChild("Misc") then
			machine2.Parent = workspace:FindFirstChild("Misc")
		end
		
		if machine1 then
			local baseCFrame = machine1:IsA("Model") and machine1:GetPivot() or machine1.CFrame
			local offsetCFrame = baseCFrame * CFrame.new(-2.5, -0.5, -0.8)
			local finalCFrame = offsetCFrame * CFrame.Angles(0, 0, math.rad(90))
			
			if machine2:IsA("Model") then
				machine2:PivotTo(finalCFrame)
			elseif machine2:IsA("BasePart") then
				machine2.CFrame = finalCFrame
			end
		else
			local pos = coffeeStandCFrame.Position + Vector3.new(0, 3, 0)
			local fallbackCFrame = CFrame.new(pos) * CFrame.Angles(0, 0, math.rad(90))
			if machine2:IsA("Model") then
				machine2:PivotTo(fallbackCFrame)
			elseif machine2:IsA("BasePart") then
				machine2.CFrame = fallbackCFrame
			end
		end
		
		for _, part in pairs(machine2:GetDescendants()) do
			if part:IsA("BasePart") then
				part.Anchored = true
			end
		end
		
		setupMachine(machine2)
		UpdateActionLog("🪄 Mesin Kopi 2 Pas di Meja & Maju!")
	else
		UpdateActionLog("❌ Gagal: CoffeeMachine2 tidak ada di map!")
	end
end

-- Saat tombol diklik manual
SummonBtn.MouseButton1Click:Connect(DoSummonMachine2)

-- 🔧 TRIGGER AUTO SUMMON (Jika di config true)
if Config.AutoSummonMachine2 then
	task.spawn(function()
		task.wait(1) -- Beri sedikit waktu untuk load
		DoSummonMachine2()
	end)
end

-- ==========================================
-- 👁️ MATA ROBOT (CEK MESIN)
-- ==========================================
local function isMachineReady(machine)
	local statusUI = machine:FindFirstChild("Attachment") and machine.Attachment:FindFirstChild("UI") and machine.Attachment.UI:FindFirstChild("status")
	if statusUI then
		local cleanText = string.lower(string.gsub(statusUI.Text, "<[^>]+>", ""))
		if string.find(cleanText, "brewing") or string.match(cleanText, "%d+") then return false end
		if string.find(cleanText, "ready") then return true end
	end
	return false
end

local function getMachineInfo(machineName)
	local machine = workspace.Misc:FindFirstChild(machineName)
	if not machine then return "-" end
	if isMachineReady(machine) then return '<font color="rgb(50, 255, 50)">Ready</font>' end
	local statusUI = machine:FindFirstChild("Attachment") and machine.Attachment:FindFirstChild("UI") and machine.Attachment.UI:FindFirstChild("status")
	if statusUI then
		local cleanText = string.gsub(statusUI.Text, "<[^>]+>", "") 
		local timeMatch = string.match(cleanText, "%d+s") 
		if timeMatch then return timeMatch end
	end
	return "Wait"
end

local function updateMachineStatusUI()
	MachineStatus.Text = "K1: " .. getMachineInfo("CoffeeMachine") .. " | K2: " .. getMachineInfo("CoffeeMachine2")
end

-- ==========================================
-- 📊 FUNGSI SELEKSI & AUTO-SORT KOPI
-- ==========================================
local function getCoffeeDebugData()
	local totalUtama = 0
	local totalBekas = 0
	local sipsArray = {}
	local savedBekasInstances = {} 
	local currentTools = {}
	
	local character = LocalPlayer.Character
	local backpack = LocalPlayer:FindFirstChild("Backpack")
	
	local function scanFolder(folder)
		if not folder then return end
		for _, item in pairs(folder:GetChildren()) do
			if item:IsA("Tool") and string.find(string.lower(item.Name), "coffee") then
				table.insert(currentTools, item)
			end
		end
	end
	scanFolder(backpack)
	scanFolder(character)
	
	for toolInst, _ in pairs(CoffeeTracker) do
		if not toolInst.Parent or (toolInst.Parent ~= backpack and toolInst.Parent ~= character) then
			CoffeeTracker[toolInst] = nil
			lastSipTime[toolInst] = nil
			if toolConnections[toolInst] then
				toolConnections[toolInst]:Disconnect()
				toolConnections[toolInst] = nil
			end
		end
	end
	
	for _, toolInst in ipairs(currentTools) do
		if not CoffeeTracker[toolInst] then
			globalCoffeeCounter = globalCoffeeCounter + 1
			CoffeeTracker[toolInst] = {
				sips = Config.MaxTegukPerKopi,
				bornId = globalCoffeeCounter 
			}
		end
		
		if not toolConnections[toolInst] then
			toolConnections[toolInst] = toolInst.Activated:Connect(function()
				if not lastSipTime[toolInst] or (tick() - lastSipTime[toolInst]) >= Config.JedaMinum then
					lastSipTime[toolInst] = tick()
					if CoffeeTracker[toolInst] then
						CoffeeTracker[toolInst].sips = CoffeeTracker[toolInst].sips - 1
					end
				end
			end)
		end
	end
	
	local sortedTools = {}
	for _, t in ipairs(currentTools) do table.insert(sortedTools, t) end
	table.sort(sortedTools, function(a, b) 
		return CoffeeTracker[a].bornId < CoffeeTracker[b].bornId 
	end)
	
	for _, toolInst in ipairs(sortedTools) do
		local sips = CoffeeTracker[toolInst].sips
		
		if sips == 1 and totalBekas < Config.SimpanKopiBekas then
			totalBekas += 1
			savedBekasInstances[toolInst] = true
			table.insert(sipsArray, "B" .. totalBekas .. ":" .. sips .. "x")
		else
			totalUtama += 1
			table.insert(sipsArray, "K" .. totalUtama .. ":" .. sips .. "x")
		end
	end
	
	local debugString = table.concat(sipsArray, " | ")
	if debugString == "" then debugString = "Tas Kosong, Butuh Kopi" end
	
	return totalUtama, totalBekas, savedBekasInstances, debugString
end

local function getCurrentSanity()
	local PlayerGui = LocalPlayer:FindFirstChild("PlayerGui")
	if not PlayerGui then return 100 end
	
	local amountUI = PlayerGui:FindFirstChild("Sanity") and PlayerGui.Sanity:FindFirstChild("Frame") and PlayerGui.Sanity.Frame:FindFirstChild("Frame") and PlayerGui.Sanity.Frame.Frame:FindFirstChild("textbox") and PlayerGui.Sanity.Frame.Frame.textbox:FindFirstChild(Config.TargetSanityUI)
	if amountUI then return tonumber(string.match(amountUI.Text, "%d+")) or 100 end
	return 100 
end

local function handleCoffeeDrinking()
	if not isSystemActive then return end 
	
	local currentSanity = getCurrentSanity()
	local totalUtama, totalBekas, savedBekasInstances, debugString = getCoffeeDebugData()
	
	SanityStatus.Text = "🧠 Sanity: " .. currentSanity .. "%"
	FarmStatus.Text = "🎒 Utama: " .. totalUtama .. "/" .. Config.MaxKopiDiTas .. " | Bekas: " .. totalBekas .. "/" .. Config.SimpanKopiBekas
	SipsDebugLog.Text = "📊 " .. debugString
	
	local character = LocalPlayer.Character
	local humanoid = character and character:FindFirstChildOfClass("Humanoid")
	local backpack = LocalPlayer:FindFirstChild("Backpack")
	if not character or not humanoid or not backpack then return end

	if currentSanity <= Config.BatasMinum then
		local validCoffeeToDrink = nil
		
		local heldItem = character:FindFirstChildOfClass("Tool")
		if heldItem and string.find(string.lower(heldItem.Name), "coffee") then
			if savedBekasInstances[heldItem] then
				humanoid:UnequipTools()
			else
				validCoffeeToDrink = heldItem
			end
		end
		
		if not validCoffeeToDrink then
			for _, item in pairs(backpack:GetChildren()) do
				if item:IsA("Tool") and string.find(string.lower(item.Name), "coffee") then
					if not savedBekasInstances[item] then
						humanoid:EquipTool(item)
						validCoffeeToDrink = item
						task.wait(0.2) 
						break
					end
				end
			end
		end
		
		if validCoffeeToDrink then
			validCoffeeToDrink:Activate() 
			UpdateActionLog("☕ Teguk Kopi! Sanity: " .. currentSanity .. "%")
			task.wait(Config.JedaMinum) 
		else
			if totalUtama == 0 and totalBekas > 0 then
				UpdateActionLog("⚠️ Butuh Kopi Utama! (Bekas Diamankan)")
			end
		end
	else
		local heldItem = character:FindFirstChildOfClass("Tool")
		if heldItem and string.find(string.lower(heldItem.Name), "coffee") then
			humanoid:UnequipTools()
		end
	end
end

-- ==========================================
-- LOGIKA TELEPORT & AMBIL KOPI 
-- ==========================================
local function takeCoffee(machine)
	if not isAutoRunning or not isSystemActive then return end
	
	local totalUtama, _, _, _ = getCoffeeDebugData()
	if totalUtama >= Config.MaxKopiDiTas then return end
	if not isMachineReady(machine) then return end

	local prompt = nil
	for _, obj in pairs(machine:GetDescendants()) do
		if obj:IsA("ProximityPrompt") and obj.Enabled then
			local actText = string.lower(obj.ActionText)
			local objText = string.lower(obj.ObjectText)
			if not string.find(actText, "buy") and not string.find(objText, "instant") then
				prompt = obj
				break
			end
		end
	end

	if not prompt then return end

	local character = LocalPlayer.Character
	local rootPart = character and character:FindFirstChild("HumanoidRootPart")
	
	if rootPart then
		local originalPos = rootPart.CFrame
		rootPart.CFrame = coffeeStandCFrame
		
		task.wait(Config.DelayTeleport) 
		
		if isMachineReady(machine) and prompt.Enabled then
			fireproximityprompt(prompt)
			UpdateActionLog("⚡ Mengambil Kopi Utama dari " .. machine.Name)
		else
			UpdateActionLog("🛑 Batal! Mesin nge-glitch (Desync).")
		end
		
		task.wait(Config.DelayKembali)
		rootPart.CFrame = originalPos
	end
end

-- ==========================================
-- EKSEKUSI LOOP & SCANNER
-- ==========================================
local miscFolder = workspace:WaitForChild("Misc")
for _, obj in pairs(miscFolder:GetChildren()) do
	if string.find(obj.Name, "CoffeeMachine") then setupMachine(obj) end
end
local addedConn = miscFolder.ChildAdded:Connect(function(obj)
	if isAutoRunning and string.find(obj.Name, "CoffeeMachine") then
		task.wait(1) 
		setupMachine(obj)
	end
end)
table.insert(connections, addedConn)

task.spawn(function()
	while isAutoRunning do
		updateMachineStatusUI() 
		handleCoffeeDrinking()
		
		local totalUtama, _, _, _ = getCoffeeDebugData()
		if isSystemActive and totalUtama < Config.MaxKopiDiTas then
			for _, machine in ipairs(trackedMachines) do
				if isMachineReady(machine) then
					UpdateActionLog("⏳ Menunggu Sinkronisasi Server...")
					task.wait(Config.ServerSyncDelay)
					
					if isMachineReady(machine) then
						takeCoffee(machine)
					end
					
					task.wait(1) 
					local cekLagiUtama, _, _, _ = getCoffeeDebugData()
					if cekLagiUtama >= Config.MaxKopiDiTas then break end
				end
			end
		end
		
		task.wait(1) 
	end
end)

ConsoleLog("☕ Auto-Coffee V17 (Full Automation Fix) Aktif!")
