-- ==============================================================================
-- ULTIMATE AFK OPTIMIZER & SHIFT TRACKER (HOSPITAL EDITION) - SMART READER
-- ==============================================================================

local Config = {
    AutoOptimizer = true, 
    AutoStartDelay = 0.5,
    
    -- [ FITUR EKSTRA OPTIMASI ]
    Fullbright = true,          
    TargetFPS_AFK = 15,         
    Disable3DRendering = true   
}

local INGAME_PLACE_ID = 104522435597696
local LOBBY_PLACE_ID = 78515283254292

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local CoreGui = game:GetService("CoreGui")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Terrain = Workspace.Terrain

local player = Players.LocalPlayer

local isOptimized = false
local locationStatus = "UNKNOWN LOCATION"

if game.PlaceId == INGAME_PLACE_ID then
    locationStatus = "IN GAME"
elseif game.PlaceId == LOBBY_PLACE_ID then
    locationStatus = "LOBBY"
end

-- ==================== STAT VARIABLES ====================
local lobbyStats = {
    TotalCash = "Scanning..."
}

local gameStats = {
    -- Shift tracking
    CurrentShift = "0",
    PrevShift = "0",

    -- Accumulator totals
    TotalCashEarned = 0,
    TotalPatientsHealed = 0,

    -- Per-shift result (shown after shift ends)
    LastShiftCash = 0,
    LastShiftPatients = 0,

    -- Internal UI baseline trackers
    _lastCashUI = 0,
    _lastPatUI = 0,

    -- Shift result UI visibility gate
    _resultVisible = false,
    _resultRead = false,
}

-- ==================== SHIFT TIMER ====================
local scriptStartTime = os.time()
local currentShiftStartTime = os.time()

-- stores completed shift durations: index = shift number (string), value = seconds
local shiftDurations = {}
local lastCompletedShiftDuration = 0  -- seconds, for the (+XX:XX) display

-- ==================== TIME & NUMBER FORMATTER ====================
local function formatNumber(n)
    n = tostring(math.floor(n))
    return n:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

local function formatPlaytime(seconds)
    local d = math.floor(seconds / 86400)
    local h = math.floor((seconds % 86400) / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = seconds % 60
    
    if d > 0 then
        local dayStr = d == 1 and "Day" or "Days"
        return string.format("%d %s %02d:%02d:%02d", d, dayStr, h, m, s)
    else
        return string.format("%02d:%02d:%02d", h, m, s)
    end
end

local function formatShiftTime(seconds)
    local h = math.floor(seconds / 3600)
    local m = math.floor((seconds % 3600) / 60)
    local s = seconds % 60
    if h > 0 then
        return string.format("%02d:%02d:%02d", h, m, s)
    else
        return string.format("%02d:%02d", m, s)
    end
end

local function extractNumber(str)
    if not str or str == "" or str == " " then return 0 end
    local cleanText = string.gsub(str, "%D", "") 
    return tonumber(cleanText) or 0
end

-- ==================== FULLBRIGHT & POTATO ENGINE ====================
local function applyLowGraphics()
    if Config.Fullbright then
        pcall(function()
            Lighting.GlobalShadows = false
            Lighting.FogEnd = 9e9
            Lighting.FogStart = 0
            Lighting.ClockTime = 14
            Lighting.Brightness = 3
            Lighting.Ambient = Color3.fromRGB(255, 255, 255)
            Lighting.OutdoorAmbient = Color3.fromRGB(255, 255, 255)
            sethiddenproperty(Lighting, "Technology", 2)
        end)
    end

    pcall(function() sethiddenproperty(Terrain, "Decoration", false) end)
    Terrain.WaterWaveSize = 0
    Terrain.WaterWaveSpeed = 0
    Terrain.WaterReflectance = 0
    Terrain.WaterTransparency = 1

    for _, v in ipairs(Workspace:GetDescendants()) do
        pcall(function()
            if v:IsA("BasePart") then
                v.Material = Enum.Material.SmoothPlastic
                v.Reflectance = 0
                if v.MaterialVariant ~= "" then v.MaterialVariant = "" end
            end
            
            if v:IsA("MeshPart") then v.TextureID = ""
            elseif v:IsA("SpecialMesh") then v.TextureId = ""
            elseif v:IsA("Decal") or v:IsA("Texture") then v.Transparency = 1
            elseif v:IsA("SurfaceAppearance") then v:Destroy()
            elseif v:IsA("ParticleEmitter") or v:IsA("Trail") then v.Lifetime = NumberRange.new(0)
            elseif v:IsA("Explosion") then v.BlastPressure = 1; v.BlastRadius = 1
            elseif v:IsA("Fire") or v:IsA("SpotLight") or v:IsA("Smoke") or v:IsA("Sparkles") or v:IsA("PointLight") or v:IsA("SurfaceLight") then
                v.Enabled = false
            end
        end)
    end

    for _, e in ipairs(Lighting:GetChildren()) do
        pcall(function()
            if e:IsA("PostEffect") or e:IsA("Atmosphere") or e:IsA("Sky") or e:IsA("ColorCorrectionEffect") or e:IsA("BloomEffect") or e:IsA("BlurEffect") or e:IsA("SunRaysEffect") then
                if e:IsA("Sky") or e:IsA("Atmosphere") then e:Destroy() 
                else e.Enabled = false end
            end
        end)
    end
end

-- ==================== GUI CREATION ====================
local guiName = "HospitalAFKOptimizer"
local targetGui = pcall(function() return CoreGui end) and CoreGui or player:WaitForChild("PlayerGui")
if targetGui:FindFirstChild(guiName) then targetGui[guiName]:Destroy() end

local screenGui = Instance.new("ScreenGui")
screenGui.Name = guiName
screenGui.ResetOnSpawn = false
screenGui.DisplayOrder = 9999999 
screenGui.IgnoreGuiInset = true 
screenGui.Parent = targetGui

local blackScreen = Instance.new("Frame")
blackScreen.Size = UDim2.new(2, 0, 2, 0)
blackScreen.Position = UDim2.new(-0.5, 0, -0.5, 0)
blackScreen.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
blackScreen.Visible = false
blackScreen.ZIndex = 1
blackScreen.Parent = screenGui

local textContainer = Instance.new("Frame")
textContainer.Size = UDim2.new(1, 0, 1, 0)
textContainer.Position = UDim2.new(0, 0, 0, 0)
textContainer.BackgroundTransparency = 1
textContainer.Visible = false
textContainer.ZIndex = 2
textContainer.Parent = screenGui

local headerLabel = Instance.new("TextLabel")
headerLabel.Size = UDim2.new(1, 0, 0.2, 0)
headerLabel.AnchorPoint = Vector2.new(0.5, 0.5)
headerLabel.Position = UDim2.new(0.5, 0, 0.15, 0) 
headerLabel.BackgroundTransparency = 1
headerLabel.Text = locationStatus
headerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
headerLabel.TextXAlignment = Enum.TextXAlignment.Center
headerLabel.TextYAlignment = Enum.TextYAlignment.Center
headerLabel.Font = Enum.Font.FredokaOne
headerLabel.TextSize = 85
headerLabel.Parent = textContainer

-- [CENTER] Tracker title header e.g. "====== HOSPITAL AFK TRACKER ======"
local trackerHeader = Instance.new("TextLabel")
trackerHeader.Size = UDim2.new(0.75, 0, 0.08, 0)
trackerHeader.AnchorPoint = Vector2.new(0.5, 0)
trackerHeader.Position = UDim2.new(0.5, 0, 0.28, 0)
trackerHeader.BackgroundTransparency = 1
trackerHeader.Text = ""
trackerHeader.TextColor3 = Color3.fromRGB(200, 200, 200)
trackerHeader.TextXAlignment = Enum.TextXAlignment.Center
trackerHeader.TextYAlignment = Enum.TextYAlignment.Center
trackerHeader.Font = Enum.Font.RobotoMono
trackerHeader.TextSize = 35
trackerHeader.RichText = true
trackerHeader.Visible = false
trackerHeader.Parent = textContainer

-- [LEFT] Data rows: Current Shift, Cash, Patients, Time, Playtime
local statsLabel = Instance.new("TextLabel")
statsLabel.Size = UDim2.new(0.65, 0, 0.42, 0)
statsLabel.AnchorPoint = Vector2.new(0.5, 0)
statsLabel.Position = UDim2.new(0.5, 0, 0.37, 0)
statsLabel.BackgroundTransparency = 1
statsLabel.Text = "Loading Data..."
statsLabel.TextColor3 = Color3.fromRGB(200, 200, 200)
statsLabel.TextXAlignment = Enum.TextXAlignment.Left
statsLabel.TextYAlignment = Enum.TextYAlignment.Top
statsLabel.Font = Enum.Font.RobotoMono
statsLabel.TextSize = 35
statsLabel.RichText = true
statsLabel.Parent = textContainer

-- [CENTER] Tracker footer separator
local trackerFooter = Instance.new("TextLabel")
trackerFooter.Size = UDim2.new(0.75, 0, 0.06, 0)
trackerFooter.AnchorPoint = Vector2.new(0.5, 0)
trackerFooter.Position = UDim2.new(0.5, 0, 0.80, 0)
trackerFooter.BackgroundTransparency = 1
trackerFooter.Text = ""
trackerFooter.TextColor3 = Color3.fromRGB(200, 200, 200)
trackerFooter.TextXAlignment = Enum.TextXAlignment.Center
trackerFooter.TextYAlignment = Enum.TextYAlignment.Center
trackerFooter.Font = Enum.Font.RobotoMono
trackerFooter.TextSize = 35
trackerFooter.RichText = true
trackerFooter.Visible = false
trackerFooter.Parent = textContainer

local playerNameLabel = Instance.new("TextLabel")
playerNameLabel.Size = UDim2.new(1, 0, 0.15, 0)
playerNameLabel.AnchorPoint = Vector2.new(0.5, 1)
playerNameLabel.Position = UDim2.new(0.5, 0, 0.98, 0) 
playerNameLabel.BackgroundTransparency = 1
playerNameLabel.Text = player.Name
playerNameLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
playerNameLabel.TextXAlignment = Enum.TextXAlignment.Center
playerNameLabel.TextYAlignment = Enum.TextYAlignment.Center
playerNameLabel.Font = Enum.Font.FredokaOne
playerNameLabel.TextSize = 80
playerNameLabel.Parent = textContainer

-- ==================== ELEGANT TOGGLE & RENDER CONTROL ====================
local function CreateElegantToggle(config)
    local state = config.Default or false 
    
    local MainBorder = Instance.new("Frame")
    MainBorder.Parent = screenGui
    MainBorder.Size = UDim2.new(0, 160, 0, 50)
    MainBorder.Position = UDim2.new(0, 20, 0.5, -25)
    MainBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    MainBorder.BorderSizePixel = 0
    MainBorder.ZIndex = 10
    Instance.new("UICorner", MainBorder).CornerRadius = UDim.new(0.15, 0)
    
    local Main = Instance.new("Frame")
    Main.Parent = MainBorder
    Main.AnchorPoint = Vector2.new(0.5, 0.5)
    Main.Position = UDim2.fromScale(0.5, 0.5)
    Main.Size = UDim2.fromScale(0.95, 0.85)
    Main.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Main.BorderSizePixel = 0
    Main.ZIndex = 11
    Instance.new("UICorner", Main).CornerRadius = UDim.new(0.15, 0)
    
    local UIGradient = Instance.new("UIGradient", Main)
    UIGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    UIGradient.Rotation = 90

    local Label = Instance.new("TextLabel")
    Label.Parent = Main
    Label.BackgroundTransparency = 1
    Label.Position = UDim2.fromScale(0.05, 0)
    Label.Size = UDim2.fromScale(0.55, 1)
    Label.Text = config.Text
    Label.Font = Enum.Font.GothamBold
    Label.TextScaled = true
    Label.TextColor3 = Color3.fromRGB(255, 255, 255)
    Label.ZIndex = 12
    
    local SwitchBorder = Instance.new("Frame")
    SwitchBorder.Parent = Main
    SwitchBorder.Size = UDim2.fromScale(0.3, 0.55)
    SwitchBorder.Position = UDim2.fromScale(0.65, 0.225)
    SwitchBorder.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    SwitchBorder.BorderSizePixel = 0
    SwitchBorder.ZIndex = 12
    Instance.new("UICorner", SwitchBorder).CornerRadius = UDim.new(1,0)

    local Switch = Instance.new("Frame")
    Switch.Parent = SwitchBorder
    Switch.Size = UDim2.fromScale(0.85, 0.75)
    Switch.AnchorPoint = Vector2.new(0.5, 0.5)
    Switch.Position = UDim2.fromScale(0.5, 0.5)
    Switch.BackgroundColor3 = Color3.fromRGB(112, 112, 112)
    Switch.BorderSizePixel = 0
    Switch.ZIndex = 13
    Instance.new("UICorner", Switch).CornerRadius = UDim.new(1, 0)
    
    local SwitchGrad = Instance.new("UIGradient", Switch)
    SwitchGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(140, 140, 140)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(81, 81, 81))
    })
    SwitchGrad.Rotation = 90

    local Knob = Instance.new("Frame")
    Knob.Parent = Switch
    Knob.Size = UDim2.fromScale(0.4, 0.9)
    Knob.Position = state and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
    Knob.BackgroundColor3 = state and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
    Knob.BorderSizePixel = 0
    Knob.ZIndex = 14
    Instance.new("UICorner", Knob).CornerRadius = UDim.new(1,0)

    local Button = Instance.new("TextButton")
    Button.Parent = Switch
    Button.Size = UDim2.fromScale(1,1)
    Button.BackgroundTransparency = 1
    Button.Text = ""
    Button.ZIndex = 15

    Button.MouseButton1Click:Connect(function()
        state = not state
        TweenService:Create(Knob, TweenInfo.new(0.25, Enum.EasingStyle.Quart), {
            Position = state and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05),
            BackgroundColor3 = state and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        }):Play()
        config.Callback(state)
    end)

    local dragging, dragStart, frameStart
    Main.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            frameStart = MainBorder.Position
        end
    end)
    Main.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            MainBorder.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
        end
    end)

    return function(v)
        state = v
        Knob.Position = v and UDim2.fromScale(0.55, 0.05) or UDim2.fromScale(0.05, 0.05)
        Knob.BackgroundColor3 = v and Color3.fromRGB(100, 255, 100) or Color3.fromRGB(255, 100, 100)
        config.Callback(state)
    end
end

local setToggleState = CreateElegantToggle({
    Text = "AFK\nOptimizer",
    Default = Config.AutoOptimizer, 
    Callback = function(on)
        isOptimized = on
        
        if on then 
            applyLowGraphics() 
            blackScreen.Visible = true
            textContainer.Visible = true
            
            if setfpscap then pcall(function() setfpscap(Config.TargetFPS_AFK) end) end
            if Config.Disable3DRendering then
                pcall(function() RunService:Set3dRenderingEnabled(false) end)
            end
        else
            blackScreen.Visible = false
            textContainer.Visible = false
            
            if setfpscap then pcall(function() setfpscap(60) end) end 
            if Config.Disable3DRendering then
                pcall(function() RunService:Set3dRenderingEnabled(true) end)
            end
        end
    end
})

-- ==================== SAFE UI READER ====================
local function safeGetUI(pathFunction)
    local success, result = pcall(pathFunction)
    if success and result then return result else return nil end
end

-- ==================== SHIFT RESULT UI DETECTOR ====================
-- Returns true if the Shift Report screen is currently visible
local function isResultScreenVisible()
    local pGui = player:FindFirstChild("PlayerGui")
    if not pGui then return false end
    local titleUI = safeGetUI(function()
        return pGui.RoundStatsDetailed.Frame.Info.title.Text
    end)
    -- Screen is visible when title reads "SHIFT REPORT"
    return titleUI == "SHIFT REPORT"
end

-- ==================== DATA SCRAPER & ACCUMULATOR ====================
local function updateDataVariables()
    local pGui = player:FindFirstChild("PlayerGui")
    if not pGui then return end

    -- ===== LOBBY =====
    if locationStatus == "LOBBY" then
        local cashUI = safeGetUI(function() return pGui.Menu.Frame.cash.Text end)
        if cashUI and cashUI ~= "" then lobbyStats.TotalCash = cashUI end
        return
    end

    -- ===== IN GAME =====

    -- 1. Detect Shift Number from Shift.Frame.header.text
    local shiftUI = safeGetUI(function() 
        local obj = pGui.Shift.Frame.header.text
        return (obj.ContentText ~= "" and obj.ContentText) or obj.Text 
    end)

    if shiftUI then
        local parsedShift = string.match(shiftUI, "%d+")
        if parsedShift then
            if gameStats.CurrentShift == "0" then
                -- First detection: initialize shift timer
                gameStats.CurrentShift = parsedShift
                currentShiftStartTime = os.time()

            elseif parsedShift ~= gameStats.CurrentShift then
                -- Shift changed: lock in duration for the shift that just ended
                local duration = os.time() - currentShiftStartTime
                shiftDurations[gameStats.CurrentShift] = duration
                lastCompletedShiftDuration = duration

                -- Reset for new shift
                gameStats.PrevShift = gameStats.CurrentShift
                gameStats.CurrentShift = parsedShift
                currentShiftStartTime = os.time()

                -- Reset result read gate so we read fresh data for new shift
                gameStats._resultRead = false
                gameStats._lastCashUI = 0
                gameStats._lastPatUI = 0
            end
        end
    end

    -- 2. Read Shift Result screen (only when visible, only once per shift)
    local resultVisible = isResultScreenVisible()

    if resultVisible and not gameStats._resultRead then
        -- Read cash from result screen
        local shiftCashUI = safeGetUI(function() 
            local obj = pGui.RoundStatsDetailed.Frame.Info.cash
            return (obj.ContentText ~= "" and obj.ContentText) or obj.Text
        end)

        -- Read patients from result screen
        local shiftPatientsUI = safeGetUI(function() 
            local obj = pGui.RoundStatsDetailed.Frame.Info.inv.PatientsHealed.value.text
            return (obj.ContentText ~= "" and obj.ContentText) or obj.Text
        end)

        local cashNum = extractNumber(shiftCashUI)
        local patNum  = extractNumber(shiftPatientsUI)

        -- Only commit if we actually got non-zero values (UI fully rendered)
        if cashNum > 0 or patNum > 0 then
            gameStats.LastShiftCash     = cashNum
            gameStats.LastShiftPatients = patNum
            gameStats.TotalCashEarned     = gameStats.TotalCashEarned + cashNum
            gameStats.TotalPatientsHealed = gameStats.TotalPatientsHealed + patNum
            gameStats._resultRead = true  -- lock: don't double-count this shift
        end

    elseif not resultVisible then
        -- Result screen gone: allow next shift's result to be read
        -- (don't reset _resultRead here — it resets on shift number change above)
    end
end

-- ==================== MAIN LOOP ====================
task.spawn(function()
    while true do
        -- Data selalu update regardless toggle state (supaya gak miss shift pas OFF)
        updateDataVariables()

        if isOptimized then
            local totalPlaytime    = formatPlaytime(os.time() - scriptStartTime)
            local currentShiftTime = formatShiftTime(os.time() - currentShiftStartTime)

            -- Build Time Per Shift display
            -- Format: [last completed shift duration] (+[current shift elapsed])
            local timePerShiftStr
            if gameStats.CurrentShift == "0" then
                timePerShiftStr = "--:--"
            else
                local lastDurStr = lastCompletedShiftDuration > 0
                    and formatShiftTime(lastCompletedShiftDuration)
                    or "--:--"
                timePerShiftStr = string.format(
                    "<b><font color='#FFFFFF'>%s</font></b> <font color='#A8A8A8'>(+%s)</font>",
                    lastDurStr,
                    currentShiftTime
                )
            end

            if locationStatus == "IN GAME" then
                headerLabel.Text = "IN GAME (" .. gameStats.CurrentShift .. ")"

                -- build last-shift suffix only when data exists
                local cashLastStr = gameStats.LastShiftCash > 0
                    and string.format(" <font color='#A8A8A8'>(prev +%s)</font>", formatNumber(gameStats.LastShiftCash))
                    or  " <font color='#A8A8A8'>(prev --)</font>"
                local patLastStr = gameStats.LastShiftPatients > 0
                    and string.format(" <font color='#A8A8A8'>(prev +%s)</font>", formatNumber(gameStats.LastShiftPatients))
                    or  " <font color='#A8A8A8'>(prev --)</font>"

                -- HEADER: center
                trackerHeader.Visible = true
                trackerHeader.Text = "<b>====== HOSPITAL AFK TRACKER ======</b>"

                -- DATA ROWS: left-aligned
                statsLabel.Visible = true
                statsLabel.TextXAlignment = Enum.TextXAlignment.Left
                statsLabel.TextSize = 35
                statsLabel.Text = string.format(
                    "🏥 Current Shift     : <b><font color='#FFFFFF'>%s</font></b>\n" ..
                    "💵 Total Cash Earned : <b><font color='#85FF85'>%s</font></b>%s\n" ..
                    "🩺 Total Pts Healed  : <b><font color='#85FF85'>%s</font></b>%s\n" ..
                    "⏱️ Time Per Shift    : %s\n" ..
                    "⏳ Total Playtime    : <b><font color='#FFFFFF'>%s</font></b>",
                    gameStats.CurrentShift,
                    formatNumber(gameStats.TotalCashEarned),
                    cashLastStr,
                    formatNumber(gameStats.TotalPatientsHealed),
                    patLastStr,
                    timePerShiftStr,
                    totalPlaytime
                )

                -- FOOTER: center
                trackerFooter.Visible = true
                trackerFooter.Text = "================================="

            elseif locationStatus == "LOBBY" then
                headerLabel.Text = "LOBBY"

                -- hide IN GAME-only labels
                trackerHeader.Visible = false
                trackerFooter.Visible = false

                statsLabel.Visible = true
                statsLabel.TextXAlignment = Enum.TextXAlignment.Center
                statsLabel.TextSize = 48
                statsLabel.Text = string.format(
                    "💵 Account Cash   : <b><font color='#85FF85'>%s</font></b>\n" ..
                    "⏳ Total Playtime : <b><font color='#FFFFFF'>%s</font></b>",
                    lobbyStats.TotalCash,
                    totalPlaytime
                )
            end
        end
        task.wait(1) 
    end
end)

-- ==================== AUTO START ====================
if Config.AutoOptimizer then
    task.spawn(function()
        if Config.AutoStartDelay > 0 then task.wait(Config.AutoStartDelay) end
        applyLowGraphics()
        setToggleState(true)
    end)
end
